@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap");

@font-face {
  font-family: "Recoleta";
  src: url("../fonts/Recoleta.otf") format("opentype");
}
@font-face {
  font-family: "Feeling Passionate";
  src: url("../fonts/FeelingPassionate.otf") format("opentype");
}

@font-face {
  font-family: "Baskerville Display PT Web";
  src: url("https://db.onlinewebfonts.com/t/547fcb026eb30833b9696544bec8e2ac.eot");
  src: url("https://db.onlinewebfonts.com/t/547fcb026eb30833b9696544bec8e2ac.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/547fcb026eb30833b9696544bec8e2ac.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/547fcb026eb30833b9696544bec8e2ac.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/547fcb026eb30833b9696544bec8e2ac.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/547fcb026eb30833b9696544bec8e2ac.svg#Baskerville Display PT Web")
      format("svg");
}

body {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  color: #121212;
  font: 14px "Open Sans", arial, sans-serif;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

a {
  color: #2d8fc8;
  transition: 0.3s;
}

li {
  list-style: none;
}
li a {
  color: #dfdfdf;
  text-decoration: none;
}
.link {
  color: #2d8fc8;
  transition: 0.3s;
}

a:hover {
  color: #226d99;
}
nav .logo {
  color: transparent;
  font-family: "Recoleta";
  font-size: 32px;
  letter-spacing: 2px;
  font-weight: 900;
  background: linear-gradient(
    76.9deg,
    rgb(242, 255, 62) 27.2%,
    rgb(17, 171, 209) 79.9%
  );
  background-clip: text;
  animation: rotate-hue 5s linear infinite;
  padding: 0;
}
header {
  z-index: 100;
  top: 0;
  position: fixed;
  width: 100%;
  background-color: #282828;
  transition: 0.6s;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 80px;
  min-width: 600px;
  transition: 0.6s;
}

header nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  gap: 60px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  transition: 0.6s;
}

header nav ul a {
  position: relative;
  color: #eee;
  text-decoration: none;
}

header nav ul a::after {
  background: none repeat scroll 0 0 transparent;
  position: absolute;
  background-color: #eee;
  content: "";
  height: 3px;
  width: 0%;
  left: 50%;
  bottom: -10px;
  transition: 0.3s;
}

header nav ul a:hover:after {
  width: 100%;
  left: 0;
}

header nav ul a:hover {
  color: #eee;
}

.btn {
  padding: 8px 25px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  background: #9c27b0;
  font-family: Recoleta;
  color: #eee;
  font-size: 18px;
  transition: 0.3s;
}
nav .btn-contact {
  background: #33b249;
  color: #eee;
  transition: 0.2s;
}
nav .btn-contact:hover {
  background: #1f6e2d;
}

.btn-contact:hover {
  background: #7a1d88;
}

.heading {
  color: #121212;
  font-size: 66px;
  font-weight: bold;
}

.hero-section {
  width: 100vw;
  background: url(../images/heroBackground.png);
  height: 90vh;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 32px;
}

.hero-section .introduction .name {
  color: #3cacae;
  font-size: 75px;
  text-shadow: #3cacae 5px 10px 50px;
}
.hero-section .left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .container {
  /* margin-top: 40px; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  /* margin-left: 30px; */
}
.hero-section .introduction {
  position: relative;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}

.hero-section .introduction .role {
  color: #c26dbc;
  font-size: 74px;
  text-shadow: #c26dbc 5px 10px 50px;
  animation: fadeInRight 1s forwards;
}

.quote {
  transition: 0.4s;
  color: #008cd2;
  font-size: 36px;
  font-family: "Feeling Passionate";
  animation: typing 1s steps(30, end);

  overflow: hidden;

  white-space: nowrap;
}

.round-container {
  border-radius: 50%;
  height: 90px;
  width: 90px;
  background-color: #bbbbbb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .learning {
  font-size: 72px;
  letter-spacing: 8px;
}
.hero-section .btn-contact {
  font-family: sans-serif;
  border-radius: 100px;
  font-size: 23px;
  font-weight: bold;
  animation: fa;

  height: 70px;
  width: 220px;
}

.hero-section .contact {
  animation: fadeInRight 1s forwards;
  position: relative;
  top: 40px;
  display: flex;
  flex-direction: column;
}
.hero-section .contact .social-icons svg {
  height: 32px;
  transition: 0.4s;
  cursor: pointer;
}
.hero-section .contact .social-icons {
  display: flex;
  justify-content: space-around;
  width: 200px;
  margin-top: 5px;
}
.hero-section .right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .right .container {
  margin-top: 60px;
}
.hero-section .right .container .gif img {
  max-height: 500px;
  max-width: 500px;
}

.about-section {
  background: #eeeeee;
  height: auto;
  width: 100%;
  height: 100vh;
}

.about-section .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.about-section .container .top-section {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  height: 100%;
  width: 100%;
}

.about-section .container .top-section .introduction {
  margin-top: 100px;
  height: 100%;
  width: 70%;
  margin-left: 130px;
}
.about-section .container .top-section .introduction .heading {
  font-size: 66px;
  font-weight: bold;
}

.about-section .container .top-section .introduction .detail {
  font-size: 22px;
  margin-top: 20px;
  margin-left: 8px;
}

.about-section .container .top-section .learn-more {
  height: 100%;
  width: 100%;
  display: flex;
}

.about-section .container .top-section .learn-more .image img {
  height: 450px;
  width: 450px;
}

.about-section .container .top-section .learn-more .image-content {
  margin-top: 80px;
}

.about-section .container .top-section .learn-more .image-content .link {
  font-size: 26px;
  margin-top: 8px;
}
.about-section .container .top-section .learn-more .image-content .heading {
  margin-top: 30px;
}

.about-section .container .bottom-section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 130px;
  margin-top: 30px;
}

.about-section .container .bottom-section .container {
  width: 100%;
}

.about-section .container .bottom-section .skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  gap: 31px;
  margin-top: 50px;
}
.about-section .container .bottom-section .skills .rounded-container {
  display: flex;
  font-size: 30px;
  border-radius: 100px;
  background: #2e2e2e;
  color: #eee;
  text-align: center;
  height: 70px;
  width: 180px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-family: "Baskerville Display PT Web";
}

.about-section .container .bottom-section .skills .image img {
  height: 150px;
  width: 150px;
  margin-left: 10px;
}

.projects-section {
  background: #eeeeee;

  width: 100%;
  height: 100vh;
}

.projects-section .container {
  padding-left: 130px;
  margin-top: 100px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 4fr;
}
.projects-section .container .top-section .heading {
  font-family: "Playfair Display";
  text-align: center;
}

.projects-section .container .bottom-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 130px;
}

.card {
  display: flex;

  background-color: #dfdfdf;
  width: 40%;
  height: 80%;
  border-radius: 42px;
  padding: 20px 5px;
}

.projects-section .container .bottom-section .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #dfdfdf;
  width: 378px;
  height: 495px;
  border-radius: 42px;
  padding: 20px 5px;
}

.projects-section .container .bottom-section .card .image img {
  width: 337px;
  height: 223px;
  object-fit: cover;
  border-radius: 30px;
}

.projects-section .container .bottom-section .card .project-name {
  margin-top: 8px;
  font-size: 24px;
  font-family: "Baskerville Display PT Web";
  text-shadow: #1f1e1f 5px 10px 50px;
  font-weight: bold;
}

.projects-section .container .bottom-section .card .detail {
  margin-top: 15px;
  font-size: 20px;
  font-family: "Arimo";
  text-align: center;
  width: 104%;

  color: #2e2e2e;
  padding: 0px 40px;
}

.projects-section .container .bottom-section .card .link {
  align-self: flex-end;
  padding: 45px 30px;
  font-size: 24px;
}

.blur {
  filter: blur(5px);
}

.contact-section {
  height: 100vh;
  width: 100vw;
  background: url(../images/contact-section-bg.png), #eee;
  background-position: center;
  background-size: cover;
  background-blend-mode: lighten;
}

.contact-section > .container {
  display: grid;
  padding-top: 80px;
  padding-left: 100px;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 3fr;
}

.contact-section .container .top-section {
  grid-column: span 2;
}

.contact-section .container .top-section .heading {
  text-align: center;
}
.contact-section .container .top-section .quote {
  text-align: center;
}

.contact-section .container .bottom-left-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px 100px;
  padding-left: 187px;
}

.contact-section .container .bottom-left-section .round-container img {
  width: 80%;
  height: 80%;
}

.contact-section .container .bottom-left-section .contact-info {
  display: flex;
  gap: 15px;
  align-items: center;
}
.contact-section .container .bottom-left-section .contact-info .contact-detail {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.contact-section
  .container
  .bottom-left-section
  .contact-info
  .contact-detail
  .detail {
  font-weight: 400;
}

.contact-section .container .bottom-left-section .contact-info .sub-heading {
  color: #008cd2;
  font-size: 24px;
}

.contact-section .container .bottom-right-section .card {
  width: 485px;
  height: 463px;
}

.contact-section .container .bottom-right-section .card .container {
  display: flex;
  flex-direction: column;
  width: 100%;

  gap: 50px;
}
.contact-section .container .bottom-right-section .card .container .heading {
  font-size: 40px;
  padding-left: 40px;
  padding-top: 10px;
  align-self: flex-start;
}

.card .input-box {
  position: relative;
  padding-left: 10%;

  width: 100%;
}

.card form {
  display: flex;
  flex-direction: column;

  gap: 35px;
}
.card form input {
  width: 80%;
  border: none;
  outline: none;

  border-bottom: 2px black solid;
  height: 30px;
  background: transparent;

  align-self: flex-start;
}

.card .input-box label {
  position: absolute;
  top: 50%;
  transition: 0.3s;
  font-size: 16px;
  left: 50px;
  transform: translateY(-50%);
}

.submit-btn {
  position: relative;
  top: 20%;
  left: 10%;
  border-radius: 5px;
  width: 73%;
}

.card input:focus ~ label,
.card input:valid ~ label {
  top: -9px;
}

.footer-section {
  background: url("../images/footer-background.png") no-repeat center;
  background-size: cover;
  height: 80vh;
  width: 100vw;
}

.footer-section .container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 0.9fr 1fr;

  gap: 16px;
}

.footer-section .top-section {
  padding-left: 100px;
  padding-top: 80px;
}

.footer-section .heading {
  text-align: center;
  font-size: 75px;
}
.footer-section .link {
  text-align: center;
  font-size: 28px;
}

.footer-section .bottom-section {
  background-color: #282828;
  color: #dfdfdf;
  padding-left: 80px;
  padding-top: 60px;
  display: flex;
  gap: 200px;
}

.footer-section .bottom-section .name {
  font-size: 44px;
  font-weight: bold;
  letter-spacing: 5px;
  color: #3cacae;
  text-shadow: #3cacae 5px 10px 50px;
}

.footer-section .bottom-section .detail {
  width: 260px;
  font-size: 19px;
  color: #dfdfdf;
}

.footer-section .bottom-section .middle-section {
  padding-top: 20px;
}

.footer-section .bottom-section .middle-section .quick-links {
  font-size: 24px;
  padding-bottom: 15px;
  text-decoration: none;
}

.footer-section .bottom-section .middle-section ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 19px;
  padding-left: 5px;
}

.footer-section .bottom-section .middle-section ul a {
  position: relative;
  color: #eee;
  text-decoration: none;
}

.footer-section .bottom-section .middle-section ul a::after {
  background: none repeat scroll 0 0 transparent;
  position: absolute;
  background-color: #eee;
  content: "";
  height: 2px;
  width: 0%;
  left: 50%;
  bottom: -2px;
  transition: 0.3s;
}

.footer-section .bottom-section .middle-section ul a:hover::after {
  width: 100%;
  left: 0;
}
.footer-section .bottom-section .right-section {
  padding-top: 110px;
  padding-left: 200px;
  width: 12%;
  display: flex;
  flex-direction: column;
}
.footer-section .bottom-section .right-section .logos {
  display: flex;
  gap: 20px;
  height: 35px;
}

.footer-section .bottom-section .right-section .logos img {
  width: 35px;
  height: 35px;
}

.footer-section .bottom-section .right-section .logos a {
  height: fit-content;
}

.footer-section .bottom-section .right-section .btn {
  width: 140px;
}

.blue-btn {
  background: #008cd2;
  border-radius: 5px;
}

.blue-btn:hover {
  background: #005c8a;
}

.hero-section .introduction .name {
  animation: fadeInLeft 2s forwards;
}

@keyframes rotate-hue {
  to {
    filter: hue-rotate(360deg);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
